[submodule "poky"]
	path = poky
	url = git://git.yoctoproject.org/poky
	branch = nanbield 
[submodule "meta-linux4space-apps"]
	path = meta-linux4space-apps
	url = https://gitlab.com/linux4space/yocto/meta-linux4space-apps
	branch = pwgen_DemoIntegration
[submodule "meta-linux4space"]
	path = meta-linux4space
	url = https://gitlab.com/linux4space/yocto/meta-linux4space
